# CCityHKChatAdmin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/comchatory/rainvic/ccityhkchatadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/: BaseActivity.java  BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MyFirebaseAuth.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/constant/: DBKeys.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/data/: FirebaseDB.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/data/model/: ChatProfile.java  Message.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/messenger/: MessengerActivity.java  MessengerAdapter.java  MessengerContract.java  MessengerPresenter.java  MessengerViewModel.java  StoryItemViewModel.java  UserListAdapter.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/users/: UserListActivity.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/util/: ChatProfileComparator.java  PreferenceUtil.java
app/src/main/java/comchatory/rainvic/ccityhkchatadmin/viewUtil/: HeaderRecyclerViewAdapterV2.java  ItemClickedListener.java  MyLinearLayoutManager.java  ViewHolderListener.java
app/src/main/res/drawable/: lead_content_background.xml
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_user_list.xml  item_chat_profile.xml  item_story_line_left.xml  item_story_line_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comchatory/rainvic/ccityhkchatadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
