apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "comchatory.rainvic.ccityhkchatadmin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion
    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
//    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVersion

    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    compile 'com.google.firebase:firebase-database:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-storage:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-auth:' + rootProject.ext.firebaseVersion

    compile('com.firebaseui:firebase-ui-storage:' + rootProject.ext.firebaseUIVersion, {
        exclude group: 'com.android.support', module: 'palette'
    })
    compile('com.firebaseui:firebase-ui-database:' + rootProject.ext.firebaseUIVersion, {
        exclude group: 'com.android.support', module: 'palette'
    })

    compile('com.android.support.constraint:constraint-layout:1.0.2', {
        exclude group: 'com.android.support', module: 'palette'
    })
    compile 'de.hdodenhof:circleimageview:2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'