<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="comchatory.rainvic.ccityhkchatadmin.messenger.MessengerViewModel" />

        <variable
            name="presenter"
            type="comchatory.rainvic.ccityhkchatadmin.messenger.MessengerContract.Presenter" />
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahomehk.constructioncityv2.screen.messenger.MessengerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/messenger_common_gap"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Instant Chat"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Typing Area-->
    <EditText
        android:id="@+id/et_new_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/messenger_common_gap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_send"
        app:layout_constraintTop_toTopOf="@+id/fab_send"
        app:layout_constraintBottom_toBottomOf="@+id/fab_send"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:onClick="@{() -> presenter.clickSendMsgBtn()}"
        android:src="@drawable/ic_send_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/messenger_common_gap"/>
</android.support.constraint.ConstraintLayout>
</layout>